# get-package-home-assignment

./: README.md  pom.xml  testng.xml
src/main/java/pages/common/: CommonHelper.java  CommonLocators.java
src/main/java/pages/delivery/: DeliveryConstants.java  DeliveryHelper.java  DeliveryLocators.java
src/main/java/pages/login/: LoginLocators.java  LoginPageHelper.java
src/main/java/tests/: DeliveryTest.java  EilatDeliveryTest.java  LoginTest.java  RequiredFieldsTest.java
src/main/java/utils/: AutomationUtilsByPlaywright.java  BaseUtils.java  BrowserManager.java  ExtentTestNGIReporterListener.java  ReporterListenerUtils.java
